<aura:component >
    <aura:attribute name="input1" type="integer"  description = " For first input" />	
    <aura:attribute name="input2" type="integer"  description = " For second input" />	
    <aura:attribute name="outPut" type="integer" description = "for output" />
    
    <lightning:input type="number" value="{v.input1}" label="please enter first value" required="true" />
    <lightning:input type="number" value="{v.input2}" label="please enter second value" required="true" />
    {!v.input1}
    the output is {!v.outPut}
    <lightning:button value="Component Methods" label="Add" onclick="{!c.doAdd}" />
    <lightning:button value="Component Methods" label="Subtract" onclick="{!c.doSub}" />
    <lightning:button value="Component Methods" label="Mulitply" onclick="{!c.doMul}" />
    <lightning:button value="Component Methods" label="Divide" onclick="{!c.doDiv}" />
</aura:component>